# Copy these settings to .env and set per your needs.
POSTGRES_PORT=5433
POSTGRES_DB=tools
POSTGRES_USER=tools
POSTGRES_PASSWORD=your-tools-db-password
DJANGO_PORT=8000

SECRET_KEY='django-insecure-a+u1a^t*@*@chbc+$th#f513lfc0o+czg&^nj2wpk(=1v=3=-f'
DEBUG=1  # ! Set to 0 in production
ALLOWED_HOSTS='["http://localhost:8000", "http://localhost"]'

DJANGO_SUPERUSER_USERNAME=admin_user
DJANGO_SUPERUSER_PASSWORD=@ssw0rd
DJANGO_SUPERUSER_EMAIL=wprdc@pitt.edu

# port used by Postgres on the host system, not within the docker network
POSTGRES_HOST_PORT=5433

# if you need to get fancy with the static files directory
# STATIC_ROOT=/path/to/static_dir